@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	#panel-page
		.panel_main
			table.custom-table
				.btn-ajustes, .btn-borrar
					height: 0
		.panel_aside
			.panel_aside__menu
				a
					height: 0
			.panel_aside__separator
				height: 0
	#NotifModal
		.custom-button--border
			height: 0
	.custom-button--border
		height: 0
	.especie_single
		.especie_single__table
			.especie_indicadores, .especie_compra, .especie_venta
				.item_label
					height: 34px
				.especie_compra_drop, .especie_venta_drop, .especie_indicadores_container
					min-height: 250px
	#login-page
		height: 0